# Threshr-Cli

./: .gitignore  Contributing.md  README.md  build.gradle.kts  micronaut-cli.yml  pom.xml  settings.gradle.kts  settings.xml
.github/workflows/: mvn_build_ea_PR.yml  mvn_test_ea_push.yml
src/main/java/com/gragr/threshr/cli/command/: Command.java
src/main/java/com/gragr/threshr_cli/: Command.java
src/main/resources/: application.yml
src/test/groovy/com/gragr/threshr_cli/: CommandTest.groovy  ThreshrTest.groovy
